upstream django {
    server 127.0.0.1:9000;
}

server {
    listen          80;
    server_name     leenjewel.jios.org;
    charset         utf-8;
    client_max_body_size    100M;
    
    location  /media  {
        alias    /home/pi/chya/uploads;
    }
    
    location  /uploads  {
        alias    /home/pi/chya/uploads;
    }

    location /static {
        alias    /home/pi/chya/static;
    }

    location / {
        uwsgi_pass    django;
        include       /etc/nginx/uwsgi_params;
    }
}
